### PROJECT #################################################

PROJECT_NAME=

### PHP-fpm #################################################

PHP_FPM_PORT=

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_BACK_END_PORT=
NGINX_FRONT_END_PORT=

### MYSQL #################################################

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

### NODE #################################################

NODE_APPLICATION_PORT=3000

### MYAPPENV #################################################

APP_URL=localhost
APP_ENV=develop
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_NAME=
DB_PORT=
DB_DATABASE=

APP_PORT=

