error_log = /var/log/php/php-error.log
upload_max_filesize = 12
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

# For composer install
memory_limit = -1

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese

[xdebug]
# version 2
# xdebug.remote_enable = 1
# xdebug.remote_host = host.docker.internal
# xdebug.remote_port = 9010
# xdebug.remote_autostart = 1
# xdebug.remote_cookie_expire_time = 3600
# xdebug.remote_mode = req
# xdebug.remote_log = /tmp/xdebug.log
# xdebug.remote_connect_back = 0

# version 3
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9010
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=0
