upstream php_fpm {
    server app:9000;
}

# frontend & backend
server {
    # backend
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # root /var/www/html/public;

    # max upload size
    client_max_body_size 25M;

    location /api {
        # backend
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        # SPA setting,
        root /var/www/frontend/dist;
        # break: rewriteディレクティブの処理の停止し、locationの検索を停止。
        # (.*)を$1で参照させ、/$1でrewriteをかける。
        rewrite /[^/]*/(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

