upstream php_fpm {
    server app:9000;
}

# node container
# upstream node_app {
#     server node:3000;
# }

# frontend & backend
server {
    # backend
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # root /var/www/html/public;


    # max upload size
    client_max_body_size 25M;

    location /api {
        # backend
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        # SPA setting,
        root /var/www/frontend/dist;
        try_files $uri $uri/ /index.html;

        # reverse proxy setting
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_read_timeout 1m;
        # proxy_connect_timeout 1m;

        # proxy_pass http://node_app;
        # proxy_redirect http:// https://;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

